<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Propiedades de forma</title>
  <style>
    header{
      width: 1000px; /* Ancho. */
      height: 200px; /* Alto. */
      background-color: blue; /* Color de fondo. */
      margin: 20px; /* Espacio externo entre borde de las cajas y otros elementos. */
      border: 5px solid yellow; /* Grosor - Tipo de borde - Color del borde */
      padding: 20px; /* Espacio interno entre borde de las cajas y otros elementos. */
    }

    #logo{
      /* Para que se muestre como un circulo perfecto el ancho y alto debe ser el mismo. */
      width: 200px;
      height: 60px;
      background-color: green;
      border: 5px solid white;
      border-radius: 10px; /* Curva de los bordes. */
    }
  </style>
</head>
<body>
  <header>
    <div id="logo">LOGOTIPO</div>
  </header>
</body>
</html>