<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Propiedades de listas</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script" type="text/css">
  <style>
    *{
      /* Selector universal */
      /* Formatea valores a todas las etiquetas */
      /* Recomendación formatear margin y padding */
      margin: 0px;
      padding: 0px;
      list-style: none;
      font-family: sans-serif; /* Fuente del texto. */
    }

    header{
      position: relative; /* Posición relativa, usado para cajas principales. */
      /*
      Cuando se trabaja con posición relativa, los margenes trabajan con dos coordenadas principales
      que son: top and left.
      */
      /* Margin horizontal auto: Junto con posición relativa va a mostrar las cajas en el centro de la pantalla. */
      margin: 20px auto;
      width: 1000px;
      height: 120px;
    }

    #logo{
      position: absolute; /* Permite ubicar una caja interna dentro de una principal por coordenadas. */
      top: 30px;
      left: 30px;
      width: 200px;
      height: 60px;
      font-family: 'Kaushan Script', cursive;
      font-size: 50px; /* Tamaño de la fuente. */
      text-align: center; /* Alineación del texto a nivel horizontal. */
      line-height: 60px; /* Alineación vertical, lo ubica en la mitad del texto ingresado, casi siempre se ingresa el mismo valor que el tamaño de la caja para que se ubique el texto en el centro. */
    }

    .redes{
      position: absolute;
      width: 42px;
      height: 42px;
      background-color: #ccc;
      border-radius: 100%;
      text-align: center;
      line-height: 42px;
      color:white; /* Define el color del texto. */
    }

    #icono1{
      top: 42px;
      right: 120px;
      background-color: blue;
    }

    #icono2{
      top: 42px;
      right: 71px;
      background-color: green;
    }

    #icono3{
      top: 42px;
      right: 19px;
      background-color: red;
    }

    /*
    Notas sobre MARGIN:
    margin: top - right - bottom - left.
    Si se pone solo dos valores entonces van a ser: vertical - horizontal.
    Un solo valor: se aplica el mismo margen a todo lado.
    */
    nav{
      position: relative;
      margin: auto;
      width: 1000px;
      height: 48px;
    }

    .botones{
      float: left;  /* Hace flotar los elementos. */
      width: 196px;
      height: 48px;
      margin: 0px 2px;
      background-color: rgba(100, 0, 255, 1);
      font-family: 'Kaushan Script', cursive;
      text-align: center;
      line-height: 48px;
      color:white;
    }

    #top{
      position: relative;
      margin: 20px auto;
      width: 1000px;
      height: 192px;
    }

    /* Acceso mediante ruta */
    #top ul{
      width: 1010px;
      height: 192px;
    }

    /* Acceso mediante ruta */
    #top ul li{
      float: left;
      width: 326px;
      height: 192px;
      margin-right: 10px;
      text-align: center;
    }

    /* Propiedades para las imágenes dentro de los li */
    #top ul li img{
      border-radius: 100%;
      height: 100px;
    }

    /* Propiedades para los títulos dentro de los li */
    #top ul li h1{
      font-family: 'Kaushan Script', cursive;
    }

    /* Propiedades para los párrafos */
    #top ul li p{
      font-size: 14px;
      margin: 10px;
    }

    section{
      position: relative;
      margin: auto;
      width: 1000px;
      height: 453px;
    }

    /* Otra forma de llamar una etiqueta */
    aside#izq{
      position: absolute;
      top: 0;
      left: 0;
      width: 200px;
      height: 453px;
    }

    aside#izq ul li{
      background-color: #aaa;
      padding: 10px;
      margin: 2px 10px;
      list-style-position: inside; /* Los items de la lista se muestran dentro. */
      list-style-type: square; /* El estilo de los iconos de la lista. */
      list-style-image: url(./img/lista.png); /* El ícono cuadrado se cambia por la imagen. */
    }

    article{
      position: absolute;
      left: 200px;
      top: 0;
      width: 600px;
      height: 453px;
    }

    article h1{
      font-family: 'Kaushan Script', cursive;
      font-size: 40px;
      margin: 20px;
    }

    article p{
      margin: 5px 20px;
      font-size: 14px; /* Por defecto el font-size es 16px */
      text-align: justify;
    }

    article p img{
      float: left;
      margin-right: 20px;
    }

    /* Otra forma de llamar una etiqueta */
    aside#der{
      position: absolute;
      top: 0;
      right: 0;
      width: 200px;
      height: 453px;
      background-color: #333;
    }

    footer{
      position: relative;
      margin: 20px auto;
      width: 1000px;
      height: 70px;
      background-color: rgba(100, 0, 255, 1);
      text-align: center;
      line-height: 70px;
      color: white;
    }
  </style>
</head>
<body>
  <!-- Inicio del cabezote -->
  <header>
    <div id="logo">Logotipo</div>
    <div id="icono1" class="redes">i1</div>
    <div id="icono2" class="redes">i2</div>
    <div id="icono3" class="redes">i3</div>
  </header>
  <!-- Cierre del cabezote -->

  <!-- Inicio de la barra de navegación -->
  <nav>
    <ul>
      <li class="botones">Botón 1</li>
      <li class="botones">Botón 2</li>
      <li class="botones">Botón 3</li>
      <li class="botones">Botón 4</li>
      <li class="botones">Botón 5</li>
    </ul>
  </nav>
  <!-- Cierre de la barra de navegación -->

  <!-- Inicia parte del superior -->
  <div id="top">
    <ul>
      <li>
        <img src="./img/img01.jpg" width="100">
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </li>
      <li>
        <img src="./img/img02.jpg" width="100">
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </li>
      <li>
        <img src="./img/img03.jpg" width="100">
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </li>
    </ul>
  </div>
  <!-- Cierre de la parte superior -->
  
  <!-- Inicia la sección -->
  <section>
    <aside id="izq">
      <ul>
        <li>Link 1</li>
        <li>Link 2</li>
        <li>Link 3</li>
        <li>Link 4</li>
      </ul>
    </aside>
    <article>
      <h1>Lorem Ipsum</h1>
      <p>
        <img src="./img/foto.jpg" width="250">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet libero in leo suscipit 
        consequat. Vivamus et nunc neque. Proin vel eros nec nisi luctus laoreet sed vitae nulla. Sed non 
        nulla interdum, consequat turpis at, euismod leo. Fusce fringilla convallis viverra. Integer vel 
        lacus id tortor viverra luctus dapibus et nulla. Integer scelerisque neque eget tortor bibendum, 
        non ultricies tellus vehicula. Morbi imperdiet gravida nisl, non congue ante fringilla in. Mauris 
        laoreet accumsan ultrices.
      </p>
      <br>
      <p>
        Sed feugiat, magna non sagittis porttitor, massa risus iaculis nisi, id semper ante nisi sed 
        justo. In placerat ipsum in metus consectetur suscipit. Donec ante nibh, pulvinar eu lectus vel, 
        aliquam cursus enim. Proin nibh eros, tincidunt et est quis, elementum ultrices eros. Mauris 
        accumsan ac metus in viverra.Integer fringilla urna eu fringilla blandit. Suspendisse et tellus 
        venenatis, aliquam sapien at, pharetra orci. Etiam elit arcu, aliquam eu turpis bibendum, 
        facilisis dapibus augue.
      </p>
    </article>
    <aside id="der"></aside>
  </section>
  <!-- Cierre de la sección -->

  <!-- Inicio del pie de página -->
  <footer>
    &copy; Todos los derechos reservados.
    <!-- Puedes ver todos los códigos ascii aquí: http://www.ascii.cl/htmlcodes.htm -->
  </footer>
  <!-- Cierre del pie de página -->
</body>
</html>